.advert{
  padding: 16px 0;
  &__photo{
    width: 100%;
  }
  &__slider{
    min-height: 200px;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__slider-preview{
    margin-top: 8px;
  }
  &__title{
    font-size: 32px;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 24px;
    color: #565656;
    &--mob{
      display: none;
    }
  }
  &__price{
    font-size: 24px;
    font-weight: 600;
    color: rgba($main-grey,0.8);
    span{
      color: $main-grey;
    }
  }
  &__extra-info{
    font-size: 18px;
    color: #565656;
    font-weight: 600;
    margin-top: 24px;
    padding-bottom: 16px;
    max-width: 400px;
    position: relative;

    .title{
      margin-bottom: 8px;
    }
    p{
      line-height: 24px;
      font-weight: inherit;
    }
  }
  &__owner{
    margin-top: 16px;
    font-size: 24px;
    padding: 8px 0;
    text-align: right;
    position: relative;
    color: #565656;
    font-weight: 600;
    &:after{
      width: 50%;
      position: absolute;
      right: 0;
      top: 0;
      content:"";
      border-bottom: 1px solid $main-border-color;
    }
  }
  &__ownerBtn{
    margin: 24px 0;
  }
  &__desc-title{
    margin-top: 16px;
    color: rgba($main-grey,0.8);
  }
  &__desc{
    margin-top: 8px;
    margin-bottom: 24px;
  }
  &__hidden-tel{
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%);
    margin-bottom: 4px;
  }
  &__sign{
    width: 24px;
    height: 24px;
    position: relative;
    display: inline-block;
    &:after,&:before{
      position: absolute;
      content:"";
      top: 0;
      left: 0;
    }
    &--appr{
      &:after{
        width: 10px;
        height: 18px;
        border-bottom: 3px solid $main-blue;
        border-right: 3px solid $main-blue;
        transform: rotate(45deg);
      }
    }
    &--decl{
      &:after,&:before{
        width: 100%;
        top: 50%;
        left: 20%;
        border-bottom: 3px solid $main-red;
        transform:  translate(-50%,-50%) rotate(45deg);
        transform-origin: center;
      }
      &:before{
        transform: translate(-50%,-50%) rotate(-45deg);
      }
    }
  }
  &__map{
    width: 100%;
    height: 100%;
    min-height: 370px;
    position: relative;
    padding: 32px 0;
    .googleMap{
      width: 100%;
      margin-left: auto;
    }
  }
  &__map-text{
    &-bottom{
      position: absolute;
      bottom: 0;
      right:15px;
    }
    &-top{
      position: absolute;
      top: 0;
      right: 15px;
    }
  }
  &__favorite{
    margin-top: 16px;
    justify-content: flex-end;
    .icon{
      margin-left: 8px;
    }
  }
  &__share{
    display: flex;
    flex-direction: column;
    max-width: 400px;
  }
  &__print-document{
    button{
      margin: 0 auto;
    }
    a{
      display: block;
      font-size: 18px;
      line-height: 2;
    }
  }
}
@media all and(max-width: $mobile-Width){
  .advert{
    &__title{
      margin-top: 16px;
      display: none;
      &--mob{
        display: block;
      }
    }
    &__photo{
      padding-bottom: 16px;
    }
  }
}
@media all and(max-width: $mobileXsWidth){
  .advert{
    &__slider{
      min-height: 0;
    }
    &__title{
      font-size: 24px;
    }
    &__owner{
      margin-bottom: 24px;
    }
    &__map{
      min-height: 260px;
    }
    &__map-text{
      &-bottom ,&-top{
        font-size: 14px;
      }
    }
    &__price{
      font-size: 20px;
    }
    &__share{
      margin: 0 auto;
      margin-bottom: 16px;
    }
    &__print-document{
      margin:  0 auto;
    }

  }
}