.advert-card{
  height: 220px;
  display: flex;
  width: 100%;
  box-shadow: 0 0 8px 0 $main-border-color;
  border-radius: 5px;
  overflow: hidden;
  &__img{
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 5px 0 0 5px;
    max-width: 34.19%;

    &:hover a:after{
      opacity: 0.6;
    }
    a{
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 5px 0 0 5px;
      display: block;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding-top: 70.5%;
      &:after{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $main-blue;
        opacity: 0;
        transition: 0.3s;
        content:"";
      }
    }
  }
  &__content{
    width: 100%;
    height: 100%;
  }
  &__body{
    height: 100%;
    width: 100%;
    padding: 8px 16px;
    display: flex;
    margin-right: 24px;
    position: relative;
  }
  &__action{
    position: absolute;
    right: 8px;
    top: 40%;
    transform: translateY(-50%);
    width: 48px;
  }
  &__action-btn{
    position: relative;
    width: 100%;
    height: 48px;
    padding: 8px;
    z-index: 1;
    color: $main-grey;
    pointer-events: none;
    background-color: $main-border-color;
    border-radius: 5px;

    svg{
      transition: 0.3s;
    }
  }
  &__action:hover{

  }

  &__action-wrap{
    display: flex;
    position: absolute;
    padding: 8px 4px;
    opacity: 0;
    border-radius: 4px;
    button{
      margin: 0 8px;
    }
    visibility: hidden;
    transition: 0.3s;
    background-color: $main-border-color;
    right: 0;
    top: 100%;
  }
  &__title{
    font-size: 18px;
    font-weight: 600;
  }
  &__desc{
    margin-top: 16px;
    font-size: 16px;
    max-height: 48px;
    line-height: 1.5;
    position: relative;
    overflow: hidden;
    padding-right: 48px;

    &:after{
      position: absolute;
      right: 0;
      bottom: 0;
      width: 24px;
      font-size: 16px;

      background-color: #fff;
      content: "...";
    }
  }
  &__bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 16px;
    a{
      max-width: 49%;
      &:first-child{
        margin-right: 2%;
      }
    }
    p{
      margin-top: 4px;
    }
  }
  &__price{
    position: absolute;
    bottom: 16px;
    left: 16px;
    border-radius: 3px;
    background-color: #fff;
    padding: 8px;
    font-size: 14px;
    color: $main-blue;
  }
  &__favorites{
    position: absolute;
    bottom: 16px;
    z-index: 2;
    right: 16px;
    padding: 8px;
    background-color: $main-grey;
    color: #fff;
    cursor: pointer;
    &:hover{
      background-color: $main-blue;
    }
  }
  &__top{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $second-green;
    padding:0 8px;
    p{
      font-size: 18px;
    }
  }
  &__label{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 10px;
    display: flex;
    width: auto;
    padding: 8px 12px;
    border-radius: 3px;
    background-color: $main-blue;
    color: #fff;
    z-index: 2;
    position: absolute;
    top: 16px;
    left: 16px;
  }
  &--banner &__bottom{
    margin-top: auto;
    margin-bottom: 16px;
  }
}
@media all and(min-width: $small-tablet-width) {
  .advert-card {
    &__action:hover &__action-btn{
      background-color: $main-blue;
      color: #fff;
      svg{
        transform: rotate(90deg);
      }

    }
    &__action:hover &__action-wrap{
      opacity: 1;
      visibility: visible;
    }
  }
}
@media all and(max-width: $small-tablet-width){
  .advert-card{
    &__img{
      max-width: 245px;
      a{
        height: 100%;
      }
    }
    &__title{
      font-size: 16px;
    }
    &__desc{
      font-size: 14px;
    }
    &__action.active &__action-btn{
      background-color: $main-blue;
      color: #fff;
      svg{
        transform: rotate(90deg);
      }

    }
    &__action.active &__action-wrap{
      opacity: 1;
      visibility: visible;
    }
  }
}
@media all and(max-width: $mobile-Width){
  .advert-card{
    height: 180px;
    &__body{
    }
    &__desc{
      margin-top: 0;
    }
    &__power{
      top: 30%;
    }
    &__bottom{
      margin-top: 8px;
      a{
        font-size: 14px;
        min-height: 32px;
      }
    }
  }
}
@media all and(max-width: $mobileXsWidth){
  .advert-card{
    height: auto;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 450px;
    &__top{
      p{
        font-size: 14px;
      }
    }
    &__img{
      flex-shrink: 0;
      max-width: none;
      height: 180px;
      border-radius: 5px 5px 0 0;
      a{
        padding: 0;
        border-radius: 5px 5px 0 0;
      }
    }
    &__content{
      max-width: none;
    }
    &__title{
      padding-right: 40px;
      white-space: nowrap;
    }
    &__bottom{
      padding-top: 8px;
      a{
        font-size: 12px;
      }
    }
    &__desc{

      padding-right: 40px;
    }
    &__power{
      top:8px;
      transform: none;
    }
  }
}
@media all and(max-width: 370px){
  .advert-card{
    .advert-card__bottom a{
      max-width: 80%;
    }
    &__body{
      padding-right: 64px;
    }
  }

}