*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.body-dark, .body-dark *{
  transition: 1s;
}
body{
  font-size: 16px;
  line-height: 1;
  font-family: 'SourceSansPro',sans-serif;
}
img{
  max-width: 100%;
  max-height: 100%;
}
svg{
  fill: currentColor;
  width: 100%;
  height: 100%;
}
a{
  color: $main-blue;
}

.page{
  padding-top: 72px;
}
.icon{
  width: 16px;
  height: 16px;
  display: flex;
  &--md{
    width: 20px;
    height: 20px;
  }
  &--lg{
    width: 24px;
    height: 24px;
  }
  &--xl{
    width: 32px;
    height: 32px;
  }
  &--mr{
    margin-right: 8px;
  }
  &--ml{
    margin-left: 8px;
  }
}
.icon-heart{
  position: relative;
  &:hover,&--checked{
    .solid-heart{
      transform: scale(1);
    }
  }
  .solid-heart{
    color: red;
    position: absolute;
    width:  100%;
    height: 100%;
    top:  0;
    left: 0;
    transition: 0.3s;
    transform: scale(0);
  }
}
.hr{
  width: 100%;
  display: block;
  border-bottom: 1px solid $main-border-color;
}
.container{
  max-width: 1332px;
  margin: 0 auto;
  width: 100%;
  padding: 0 16px;
  &--md{
    max-width: 1232px;
  }
}
.d-flex {
    display: flex;
}
.align-items-center{
  align-items: center;
}
.justify-between{
  justify-content: space-between;
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-center{
  justify-content: center;
  align-items: center;
}
.d-block {
  display: block;
}
.googleMap{
  display: flex;
  width: 100%;
  height: 100%;
}



.logo{
  display: flex;
  img{
    object-fit: contain;
  }
  &--sm{
    height: 70px;
    max-height: 56px;
  }
  &--md{
    height: 70px;
    max-height: 64px;
  }
}
.main-gif{
  width: 100%;
  max-width: 250px;
  display: flex;
  align-items: center;
  img{
    width: 100%;
  }
}

@media all and(min-width:$tablet-width){
  .tel{
    pointer-events: none;
  }
}
@media all and(max-width:$small-tablet-width){
  .main-gif{
    display: none;
  }

}

